[gd_scene format=3 uid="uid://wo8ro54m342l"]

[ext_resource type="Texture2D" uid="uid://bw7obq05wo4o0" path="res://assets/Characters/alien-flying-enemy/spritesheet.png" id="1_5fbe7"]
[ext_resource type="Script" uid="uid://7l66dg7lp8of" path="res://enemies/alien/alien.gd" id="1_ne072"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uk6m1"]
size = Vector2(18, 22.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyll1"]
size = Vector2(27.5, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_jyll1"]
radius = 8.062258

[sub_resource type="AtlasTexture" id="AtlasTexture_ne072"]
atlas = ExtResource("1_5fbe7")
region = Rect2(0, 0, 83, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeivg"]
atlas = ExtResource("1_5fbe7")
region = Rect2(83, 0, 83, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_le0rs"]
atlas = ExtResource("1_5fbe7")
region = Rect2(166, 0, 83, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vut4o"]
atlas = ExtResource("1_5fbe7")
region = Rect2(249, 0, 83, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_for7m"]
atlas = ExtResource("1_5fbe7")
region = Rect2(332, 0, 83, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_alif8"]
atlas = ExtResource("1_5fbe7")
region = Rect2(415, 0, 83, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngilb"]
atlas = ExtResource("1_5fbe7")
region = Rect2(498, 0, 83, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo6dy"]
atlas = ExtResource("1_5fbe7")
region = Rect2(581, 0, 83, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_71p70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne072")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeivg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le0rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vut4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_for7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alif8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngilb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo6dy")
}],
"loop": true,
"name": &"float",
"speed": 12.0
}]

[node name="alien" type="CharacterBody2D" unique_id=688158854]
script = ExtResource("1_ne072")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1097554722]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_uk6m1")

[node name="KillArea" type="Area2D" parent="." unique_id=665277962]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillArea" unique_id=1519756001]
position = Vector2(1.25, 7.5)
shape = SubResource("RectangleShape2D_jyll1")

[node name="WeakSpot" type="Area2D" parent="." unique_id=1078159343]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeakSpot" unique_id=406654498]
position = Vector2(1, -7)
shape = SubResource("CircleShape2D_jyll1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1001826497]
sprite_frames = SubResource("SpriteFrames_71p70")
animation = &"float"

[connection signal="body_entered" from="KillArea" to="." method="_on_kill_area_body_entered"]
[connection signal="body_entered" from="WeakSpot" to="." method="_on_weak_spot_body_entered"]
